
ansible_user: friday
ansible_connection: ssh
ansible_password: "{{ lookup('env', 'FRIDAY_PASS') }}"
ansible_become_password: "{{ lookup('env', 'BECOME_PASS') }}"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"